<USER_REQUEST>
gunakan informasi dari file latex berikut, karena ini sudah sesuia dengan skripsiku : % =====================================================================
% ARTIKEL JURNAL KURAWAL
% Judul : Sistem Real-time Monitoring Tegangan dan Kontrol Suhu
%         dengan Metode Hysteresis pada PLTS Hybrid Berbasis IoT
% Penulis: Harun Ar Rasyid — Universitas Telkom Purwokerto
% Template: KURAWAL Jurnal Teknologi, Informasi dan Industri
% =====================================================================
%
% CARA COMPILE DI OVERLEAF:
%   1. Set compiler ke "pdfLaTeX"
%   2. Set main document ke "main.tex"
%   3. Klik Recompile
%
% CARA MENAMBAHKAN GAMBAR:
%   Upload gambar ke folder images/ lalu ubah \fbox{...} menjadi:
%   \includegraphics[width=\linewidth]{images/nama_file}
%
% =====================================================================

\documentclass[12pt, a4paper]{article}

% --- Font & Encoding ---
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}           % Times New Roman (sesuai template KURAWAL)

% --- Layout ---
\usepackage{geometry}
\usepackage{setspace}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{titlesec}

% --- Tabel ---
\usepackage{booktabs}
\usepackage{array}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{longtable}

% --- Gambar ---
\usepackage{graphicx}
\usepackage{caption}
\usepackage{float}

% --- Matematika ---
\usepackage{amsmath}
\usepackage{amssymb}

% --- Referensi ---
\usepackage[numbers, sort&compress]{natbib}
\usepackage{url}
\usepackage[hidelinks]{hyperref}

% --- Lainnya ---
\usepackage{enumitem}
\usepackage{microtype}          % Perbaiki justifikasi teks
\usepackage{xcolor}

% =====================================================================
% KONFIGURASI HALAMAN
% Template KURAWAL: margin 3-2.5-2-2 cm (left-top-right-bottom)
% =====================================================================
\geometry{
  a4paper,
  left   = 3cm,
  top    = 2.5cm,
  right  = 2cm,
  bottom = 2cm
}

\setlength{\headheight}{15pt}
\setstretch{1.0}
\setlength{\parskip}{5pt}
\setlength{\parindent}{0pt}

% =====================================================================
% FORMAT SECTION (Times New Roman 12pt bold, penomoran angka)
% =====================================================================
\titleformat{\section}
  {\normalfont\bfseries\fontsize{12}{14}\selectfont}
  {\thesection.}{0.5em}{}
\titleformat{\subsection}
  {\normalfont\bfseries\fontsize{12}{14}\selectfont}
  {\thesubsection}{0.5em}{}
\titleformat{\subsubsection}
  {\normalfont\bfseries\fontsize{11}{13}\selectfont}
  {\thesubsubsection}{0.5em}{}
\titlespacing*{\section}    {0pt}{10pt}{4pt}
\titlespacing*{\subsection} {0pt}{8pt}{3pt}
\titlespacing*{\subsubsection}{0pt}{6pt}{2pt}

% =====================================================================
% CAPTION (Gambar 10pt di bawah; Tabel 12pt di atas — KURAWAL)
% =====================================================================
\captionsetup[figure]{
  font      = small,
  labelfont = bf,
  labelsep  = space,
  position  = below
}
\captionsetup[table]{
  font      = normalsize,
  labelfont = bf,
  labelsep  = space,
  position  = above
}

% =====================================================================
% HEADER & FOOTER
% =====================================================================
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\small\textit{KURAWAL Jurnal Teknologi, Informasi dan Industri}}
\fancyhead[R]{\small\textit{e-ISSN: 2615-6474 \quad p-ISSN: 2620-3804}}
\fancyfoot[C]{\small\thepage}
\renewcommand{\headrulewidth}{0.5pt}

% =====================================================================
% HYPERREF
% =====================================================================
\hypersetup{
  colorlinks = true,
  linkcolor  = black,
  citecolor  = black,
  urlcolor   = blue
}

% =====================================================================
% PERINTAH BANTU
% =====================================================================
% Placeholder gambar — ganti dengan \includegraphics saat gambar tersedia
\newcommand{\imgplaceholder}[2][8cm]{%
  \begin{center}
    \fbox{%
      \begin{minipage}[c][4cm][c]{#1}
        \centering
        \textcolor{gray}{\small\textit{[Gambar: #2]}}\\
        \textcolor{gray}{\small\textit{Ganti dengan file di images/}}
      \end{minipage}%
    }
  \end{center}
}

% =====================================================================
\begin{document}
% =====================================================================

% ------ HEADER JURNAL -----------------------------------------------
\begin{center}
  {\large\textbf{KURAWAL Jurnal Teknologi, Informasi dan Industri}}\\[3pt]
  {\small Volume \ldots\quad Nomor \ldots\quad ---\quad \ldots\ 2025}\\[2pt]
  {\small e-ISSN: 2615-6474 \quad|\quad p-ISSN: 2620-3804}\\[2pt]
  {\small URL: \url{https://jurnal.machung.ac.id/index.php/kurawal}}
\end{center}

\noindent\rule{\linewidth}{0.7pt}

% ------ JUDUL --------------------------------------------------------
% Times New Roman 14pt, bold, centered, maks 15 kata
\begin{center}
  \vspace{6pt}
  {\fontsize{14}{17}\selectfont\bfseries
    SISTEM REAL-TIME MONITORING TEGANGAN DAN KONTROL SUHU DENGAN METODE HYSTERESIS PADA PLTS HYBRID BERBASIS IoT
  }
  \vspace{6pt}
\end{center}

% % ------ PENULIS & AFILIASI ------------------------------------------
% \begin{center}
%   \begin{tabular}{c}
%     \textbf{Harun Ar Rasyid}$^{1)}$ \\[2pt]
%     $^{1)}$ Program Studi Teknik Informatika,
%     Universitas Telkom Direktorat Kampus Purwokerto,\\
%     Jl. D.I. Panjaitan No. 128, Purwokerto, Jawa Tengah, Indonesia\\
%     \textit{rasiharunar@student.telkomuniversity.ac.id}$^{1)}$
%   \end{tabular}
% \end{center}

% \noindent\rule{\linewidth}{0.7pt}
% \vspace{4pt}

% ------ PENULIS & AFILIASI ------------------------------------------
\begin{center}
\begin{tabular}{c}
\textbf{Harun Ar Rasyid}$^{1)}$, 
\textbf{Anggi Zafia}$^{2)}$, 
\textbf{Dasril Aldo}$^{3)}$ \\[4pt]

$^{1),2),3)}$ Program Studi Teknik Informatika,
Universitas Telkom Direktorat Kampus Purwokerto\\
Jl. D.I. Panjaitan No. 128, Purwokerto, Jawa Tengah, Indonesia\\[4pt]

\textit{rasiharunar@student.telkomuniversity.ac.id}\\
\textit{anggiz@telkomuniversity.ac.id}\\
\textit{dasrilaldo@telkomuniversity.ac.id}
\end{tabular}
\end{center}

\noindent\rule{\linewidth}{0.7pt}
\vspace{4pt}
% % =====================================================================
% % ABSTRAK BAHASA INDONESIA
% % =====================================================================
% \noindent\textbf{Abstrak}

% \noindent\textit{%
% Pembangunan fasilitas Pembangkit Listrik Tenaga Surya (PLTS) Hybrid pada sistem
% pemancar jaringan internet di daerah terpencil merupakan solusi mengatasi ketidakstabilan
% sumber listrik PLN. Namun, pemantauan dan kontrol PLTS Hybrid yang masih dilakukan
% secara manual terkendala oleh medan akses yang sulit dan memakan waktu 10--15 menit
% perjalanan. Penelitian ini mengimplementasikan sistem real-time monitoring tegangan dan
% kontrol suhu PLTS Hybrid berbasis Internet of Things (IoT) menggunakan Arduino Nano dan
% ESP8266 sebagai mikrokontroler utama. Sensor Voltage Divider Resistor digunakan untuk
% pembacaan tegangan DC empat baterai PLTS, sensor PZEM-004T untuk tegangan, arus, dan
% daya listrik AC PLN, serta sensor DS18B20 untuk suhu ruangan gardu PLTS. Kontrol kipas
% pendingin otomatis diterapkan menggunakan metode Hysteresis. Komunikasi data dari ESP8266
% ke server menggunakan protokol HTTPClient, dan antarmuka pengguna dibangun menggunakan
% framework Laravel dengan database MySQL. Metode penelitian yang digunakan adalah metode
% eksperimen. Hasil pengujian menunjukkan rata-rata delay pengiriman data sebesar 2{,}37 detik,
% tingkat efektivitas blackbox testing sebesar 100\%, dan sistem kontrol Hysteresis berhasil
% menurunkan suhu maksimal sebesar 2{,}75\textdegree{}C pada titik pembacaan pertama. Sistem
% ini telah diimplementasikan pada mitra Megadata ISP KRD Banjarsari dan terbukti memudahkan
% pemantauan serta pemeliharaan fasilitas PLTS Hybrid secara real-time.%
% }

% \vspace{4pt}
% \noindent\textbf{Kata Kunci:}
% \textit{Internet of Things, Monitoring, PLTS Hybrid, Hysteresis, Laravel}

% \vspace{6pt}
% \noindent\rule{\linewidth}{0.7pt}
% \vspace{4pt}

% % =====================================================================
% % ABSTRACT (ENGLISH)
% % =====================================================================
% \noindent\textbf{Abstract}

% \noindent\textit{%
% The construction of Hybrid Solar Power Plant (PLTS) facilities in remote Internet
% Service Provider (ISP) transmission networks is a solution to address power supply
% instability from PLN. However, manual monitoring and control of the Hybrid PLTS is
% constrained by difficult terrain requiring 10--15 minutes of travel. This study implements
% a real-time voltage monitoring and temperature control system for a Hybrid PLTS based on
% the Internet of Things (IoT) using Arduino Nano and ESP8266 as the main microcontrollers.
% A Voltage Divider Resistor sensor reads DC voltage from four PLTS batteries, a PZEM-004T
% sensor measures AC voltage, current, and power, and DS18B20 sensors monitor room
% temperature. Automatic cooling fan control is implemented using the Hysteresis method.
% Data communication from the ESP8266 to the server uses the HTTPClient protocol, and the
% user interface is built with the Laravel framework and MySQL database. An experimental
% research method was used. Results show an average data transmission delay of 2.37 seconds,
% a 100\% blackbox testing effectiveness rate, and the Hysteresis control system reduced the
% maximum temperature by 2.75\textdegree{}C at the first measurement point. The system was
% successfully deployed at partner Megadata ISP KRD Banjarsari, demonstrating effective
% real-time monitoring and maintenance of Hybrid PLTS facilities.%
% }

% \vspace{4pt}
% \noindent\textbf{Keywords:}
% \textit{Internet of Things, Monitoring, Hybrid PLTS, Hysteresis, Laravel}

% \vspace{6pt}
% \noindent\rule{\linewidth}{0.7pt}
% =====================================================================
% ABSTRAK BAHASA INDONESIA
% =====================================================================
\noindent\textbf{Abstrak}

\noindent\textit{%
Pembangunan Pembangkit Listrik Tenaga Surya (PLTS) Hybrid pada sistem pemancar jaringan internet di daerah terpencil menjadi solusi atas ketidakstabilan pasokan listrik PLN. Namun, pemantauan yang masih dilakukan secara manual terkendala akses lokasi yang sulit. Penelitian ini mengembangkan sistem \textit{real-time monitoring}, kontrol suhu, dan \textit{alert system} berbasis Internet of Things (IoT) menggunakan Arduino Nano dan ESP8266. Sensor Voltage Divider Resistor digunakan untuk mengukur tegangan empat baterai PLTS, sensor PZEM-004T untuk memantau parameter listrik AC PLN, serta sensor DS18B20 untuk mengukur suhu ruangan gardu. Kontrol kipas otomatis diterapkan menggunakan metode Hysteresis. Data dikirim ke server melalui HTTPClient dan ditampilkan pada aplikasi web berbasis Laravel dan MySQL. Sistem juga dilengkapi \textit{alert system} berbasis ESP8266 dan buzzer dengan nilai ambang batas yang dapat dikonfigurasi secara fleksibel melalui web. Hasil pengujian menunjukkan rata-rata \textit{delay} pengiriman data sebesar 2,37 detik, tingkat keberhasilan \textit{blackbox testing} sebesar 100%, dan kontrol Hysteresis mampu menurunkan suhu maksimum sebesar 2,75\textdegree{}C. Sistem telah diimplementasikan pada Megadata ISP KRD Banjarsari dan berhasil mendukung pemantauan serta pemeliharaan PLTS Hybrid secara \textit{real-time}.%
}

\vspace{4pt}
\noindent\textbf{Kata Kunci:}
\textit{Internet of Things, Monitoring, PLTS Hybrid, Hysteresis, Laravel}

% =====================================================================
% ABSTRACT (ENGLISH)
% =====================================================================
\noindent\textbf{Abstract}

\noindent\textit{%
The implementation of Hybrid Solar Power Plants (PLTS) in remote Internet Service Provider (ISP) transmission facilities addresses unstable grid power supply. However, manual monitoring is limited by difficult site access. This study develops an Internet of Things (IoT)-based real-time monitoring, temperature control, and alert system using Arduino Nano and ESP8266. Voltage Divider Resistor sensors measure battery voltages, PZEM-004T monitors AC electrical parameters, and DS18B20 measures room temperature. Automatic cooling fan control is implemented using the Hysteresis method. Data are transmitted to a server via HTTPClient and displayed through a Laravel-based web application with a MySQL database. The system also includes an ESP8266-based buzzer alert mechanism with configurable threshold values managed through the web interface. Testing results show an average data transmission delay of 2.37 seconds, a 100% blackbox testing success rate, and a maximum temperature reduction of 2.75\textdegree{}C using Hysteresis control. The system has been successfully deployed at Megadata ISP KRD Banjarsari, enabling effective real-time monitoring and maintenance of Hybrid PLTS facilities.%
}

\vspace{4pt}
\noindent\textbf{Keywords:}
\textit{Internet of Things, Monitoring, Hybrid PLTS, Hysteresis, Laravel}

% =====================================================================
\section{PENDAHULUAN}
% =====================================================================

Perusahaan \textit{Internet Service Provider} (ISP) di daerah terpencil sering kali
membangun fasilitas \textit{Base Transceiver Station} (BTS) yang memerlukan suplai listrik
kontinu selama 24 jam nonstop~\cite{kurniawati2024}. Untuk menjamin keandalan pasokan
listrik tersebut, berbagai perusahaan ISP memanfaatkan Pembangkit Listrik Tenaga Surya
(PLTS) \textit{Hybrid}, yaitu sistem yang mengombinasikan sumber listrik panel surya
(tersimpan pada baterai) dengan listrik dari Perusahaan Listrik Negara
(PLN)~\cite{rahmatulloh2024}. Dengan PLTS \textit{Hybrid}, ketergantungan terhadap PLN yang
rentan mengalami pemadaman dapat diminimalisasi~\cite{nurwanto2023}.

Permasalahan yang dihadapi mitra penelitian ini, yaitu Megadata ISP Karang Duwur Banjarsari,
adalah proses pemantauan kondisi PLTS \textit{Hybrid} yang masih dilakukan secara manual.
Pemantauan dilakukan dengan mengunjungi lokasi PLTS di sebuah bukit, mencatat nilai tegangan
dan suhu secara manual, dan membutuhkan waktu 10--15 menit dari kantor~\cite{sari2024}.
Kondisi jalan yang berlumpur pada musim hujan memperparah hambatan ini. Selain itu, belum
tersedia sistem notifikasi otomatis apabila nilai sensor melebihi batas normal, maupun sistem
kontrol kipas pendingin otomatis untuk mencegah \textit{overheat} pada perangkat elektronika
gardu PLTS.

Beberapa penelitian terkait monitoring PLTS berbasis IoT telah dilakukan sebelumnya. Rao
et al.~\cite{rao2025} berhasil membangun sistem monitoring berbasis \textit{cloud} dengan
sensor Voltage Divider dan rata-rata waktu transmisi 53{,}02 detik menggunakan platform
Thingspeak. Sarkar et al.~\cite{sarkar2024} mengimplementasikan ESP32 untuk monitoring panel
surya secara \textit{real-time} dan membuktikan kelayakannya untuk sektor komersial dan
industri. Hasan et al.~\cite{hasan2022} mengembangkan sistem data logger berbasis IoT untuk
monitoring panel surya pico di daerah pedesaan.

Di sisi metode kontrol, Setiawan et al.~\cite{setiawan2022} membuktikan efektivitas metode
\textit{Hysteresis} dalam pengendalian suhu inkubator penetasan telur dengan efisiensi energi
sebesar 41{,}6\%. Bucay-Valdiviezo et al.~\cite{bucay2023} mengimplementasikan kontrol
\textit{Hysteresis} pada oven pengering berbasis IoT dengan ambang batas 50--70\textdegree{}C
yang berhasil mencegah siklus ON/OFF yang terlalu sering. Istiadi et al.~\cite{istiadi2022}
mengaplikasikan kombinasi IoT dan \textit{Hysteresis} pada inkubator tempe dengan kestabilan
suhu 31--35\textdegree{}C tanpa fluktuasi berlebihan.

Penelitian ini berkontribusi dengan membangun sistem monitoring dan kontrol PLTS
\textit{Hybrid} yang mandiri (tanpa layanan IoT berbayar pihak ketiga) menggunakan Arduino
Nano, ESP8266, sensor Voltage Divider Resistor, PZEM-004T, DS18B20, dan antarmuka web
berbasis Laravel yang di-\textit{deploy} di server milik mitra. Metode kontrol
\textit{Hysteresis} diterapkan untuk pengendalian kipas pendingin otomatis. Sistem juga
dilengkapi perangkat IoT \textit{Alert System} dengan buzzer di kantor mitra untuk notifikasi
peringatan dini secara \textit{real-time}.

% =====================================================================
\section{METODE / ALGORITMA}
% =====================================================================

Penelitian ini menggunakan metode penelitian eksperimen yang bertujuan menguji hubungan
sebab-akibat antara variabel-variabel yang diteliti~\cite{asrin2022}. Terdapat dua pengujian
eksperimen utama: (1) validasi akurasi pembacaan sensor terhadap alat ukur konvensional, dan
(2) pengujian pengaruh variasi nilai \textit{deadband Hysteresis} terhadap frekuensi
perubahan status ON/OFF relay kipas pendingin.

\subsection{Arsitektur Sistem}

Sistem terdiri dari dua perangkat IoT utama dan satu server. Gambar~\ref{fig:blok}
menampilkan diagram blok arsitektur keseluruhan sistem.

% -----------------------------------------------------------------------
% GAMBAR 1: DIAGRAM BLOK
% Ganti \imgplaceholder dengan \includegraphics saat gambar tersedia:
% \begin{figure}[H]
%   \centering
%   \includegraphics[width=0.95\linewidth]{images/diagram_blok}
%   \caption{Diagram Blok Arsitektur Sistem IoT Monitoring PLTS Hybrid}
%   \label{fig:blok}
% \end{figure}
% -----------------------------------------------------------------------
\begin{figure}[H]
  \centering
  \includegraphics[width=0.95\linewidth]{images/diagram_blok}
  \caption{Diagram Blok Arsitektur Sistem IoT Monitoring PLTS Hybrid}
  \label{fig:blok}
\end{figure}

\textbf{Perangkat IoT Sensor Data Collector} dipasang di lokasi PLTS. Arduino Nano
berperan sebagai pembaca sensor utama dan mengirimkan data ke ESP8266 melalui protokol
I2C. Arduino Nano membaca: tegangan DC empat baterai PLTS (sensor Voltage Divider
Resistor), tegangan/arus/daya listrik AC PLN (sensor PZEM-004T), dan suhu dua titik
ruangan (sensor DS18B20). Nilai suhu dibandingkan dengan setpoint untuk mengontrol relay
kipas pendingin menggunakan metode \textit{Hysteresis}. Setelah semua data terkumpul,
ESP8266 mengirimkan data ke server melalui protokol HTTPClient.

\textbf{Perangkat IoT Alert System} dipasang di kantor mitra. Perangkat ini mengambil data
sensor terbaru dan nilai \textit{threshold} min-maks dari endpoint API Laravel secara
berkala. Apabila ada nilai sensor di luar batas yang dikonfigurasi, relay buzzer diaktifkan
sebagai notifikasi peringatan dini.

% -----------------------------------------------------------------------
% GAMBAR 2: SKEMA RANGKAIAN HARDWARE
% \begin{figure}[H]
%   \centering
%   \includegraphics[width=0.95\linewidth]{images/rangkaian_hw}
%   \caption{Skema Rangkaian Perangkat Keras IoT Sensor Data Collector}
%   \label{fig:rangkaian}
% \end{figure}
% -----------------------------------------------------------------------
\begin{figure}[H]
  \centering
  \includegraphics[width=0.95\linewidth]{images/rangkaian_hw}
  \caption{Skema Rangkaian Perangkat Keras IoT \textit{Sensor Data Collector}}
  \label{fig:rangkaian}
\end{figure}

Tabel~\ref{tab:koneksi_sistem} menunjukkan koneksi antar komponen pada perangkat \textit{Sensor Data Collector}.

\begin{longtable}{|p{3cm}|p{2.5cm}|p{8cm}|}
\caption{Koneksi Antar Komponen Sistem}
\label{tab:koneksi_sistem}\
\hline
\textbf{Perangkat} & \textbf{Pin} & \textbf{Koneksi} \
\hline
\endfirsthead

\hline
\textbf{Perangkat} & \textbf{Pin} & \textbf{Koneksi} \
\hline
\endhead

Arduino Nano & VIN & Vout DC Step-down \ \hline
Arduino Nano & GND & Ground DC Step-down \ \hline
Arduino Nano & A0 & Output Voltage Divider Baterai 4 \ \hline
Arduino Nano & A1 & Output Voltage Divider Baterai 3 \ \hline
Arduino Nano & A2 & Output Voltage Divider Baterai 2 \ \hline
Arduino Nano & A3 & Output Voltage Divider Baterai 1 \ \hline
Arduino Nano & A4 (SDA) & D2 (SDA) ESP8266 \ \hline
Arduino Nano & A5 (SCL) & D1 (SCL) ESP8266 \ \hline
Arduino Nano & RX (D0) & TX PZEM-004T \ \hline
Arduino Nano & TX (D1) & RX PZEM-004T \ \hline

PCF8574 & VCC & Vout DC Step-down \ \hline
PCF8574 & GND & Ground DC Step-down \ \hline
PCF8574 & SDA & D2 (SDA) ESP8266 \ \hline
PCF8574 & SCL & D1 (SCL) ESP8266 \ \hline
PCF8574 & P0 & Relay Reset Arduino Nano \ \hline
PCF8574 & P1 & Relay Kontrol Kipas 1 \ \hline
PCF8574 & P2 & Relay Kontrol Kipas 2 \ \hline

PZEM-004T & CT & Current Transformer (CT) Pengukur Arus AC \ \hline
PZEM-004T & L & Fasa Listrik AC \ \hline
PZEM-004T & N & Netral Listrik AC \ \hline

\end{longtable}


% \begin{table}[H]
%   \caption{Koneksi Pin Utama Arduino Nano}
%   \label{tab:pinout}
%   \centering
%   \begin{tabularx}{\linewidth}{|l|l|X|}
%     \hline
%     \textbf{Pin Arduino Nano} & \textbf{Komponen}      & \textbf{Fungsi} \\
%     \hline
%     A0 -- A3                  & Voltage Divider (1--4) & Baca tegangan DC baterai PLTS \\
%     D2 (RX) / D3 (TX)        & PZEM-004T              & Komunikasi serial sensor listrik AC \\
%     D4                        & DS18B20 \#1            & Suhu ruangan PLTS \\
%     D5                        & DS18B20 \#2            & Suhu ruangan jaringan \\
%     D6                        & Relay                  & Kontrol kipas pendingin \\
%     A4 (SDA) / A5 (SCL)      & ESP8266 (I2C Slave)    & Kirim data sensor ke ESP8266 \\
%     \hline
%   \end{tabularx}
% \end{table}

\subsection{Sensor dan Komponen Utama}

\subsubsection{Sensor Voltage Divider Resistor}

Sensor Voltage Divider Resistor memanfaatkan dua resistor yang dirangkai secara seri untuk
menurunkan tegangan DC baterai ke rentang yang terbaca oleh pin analog Arduino Nano
(0--5V)~\cite{rao2025}. Formula dasar adalah:

\begin{equation}
  V_{out} = V_{in} \times \frac{R_2}{R_1 + R_2}
  \label{eq:vdiv}
\end{equation}

Nilai ADC dari pin analog Arduino dikonversi ke tegangan pin~\cite{wahid2019}:

\begin{equation}
  V_{pin} = ADC \times \frac{V_{Reff}}{1024{,}0}
  \label{eq:adc}
\end{equation}

Nilai tegangan asli baterai ($V_{in}$) diperoleh dengan membalikkan persamaan~(\ref{eq:vdiv}):

\begin{equation}
  V_{in} = V_{pin} \times \frac{R_1 + R_2}{R_2}
  \label{eq:vin}
\end{equation}

\subsubsection{Sensor PZEM-004T}

Sensor PZEM-004T mengukur parameter listrik AC PLN dengan rentang: tegangan 80--260V,
arus 0--100A, daya 0--23kW, dan faktor daya 0{,}00--1{,}00 dengan akurasi pengukuran
sebesar 0{,}5\%~\cite{pzem004t}. Komunikasi sensor dengan Arduino Nano menggunakan
protokol serial UART.

\subsubsection{Sensor Suhu DS18B20}

Sensor DS18B20 dipilih karena rentang pembacaan yang luas ($-55$\textdegree{}C hingga
$+125$\textdegree{}C) dengan akurasi $\pm 0{,}5$\textdegree{}C~\cite{santiago2024}.
Kemampuan komunikasi \textit{one-wire} memungkinkan penggunaan beberapa sensor pada satu
pin data, sehingga efisien untuk pembacaan suhu pada dua titik secara bersamaan.

\subsection{Metode Hysteresis}

Metode \textit{Hysteresis} merupakan metode pengendalian yang menggunakan nilai maksimum
($\alpha$) dan minimum ($\beta$) di sekitar ambang batas kontrol, sehingga menciptakan zona
mati (\textit{deadband}) yang mencegah perubahan status ON/OFF terlalu sering
(\textit{chattering})~\cite{heliustrolem, ellis2012}. Formula kontrol
adalah~\cite{wiangtong2018}:

\begin{equation}
  v = \begin{cases}
    +1\ (\text{ON})             & \text{jika } u > \alpha \\
    -1\ (\text{OFF})            & \text{jika } u < \beta  \\
    v\ (\text{tidak berubah})   & \text{jika } \beta \leq u \leq \alpha
  \end{cases}
  \label{eq:hysteresis}
\end{equation}

di mana $v$ adalah sinyal kontrol relay, $u$ adalah nilai suhu sensor,
$\alpha$ adalah setpoint atas, dan $\beta$ adalah setpoint bawah.

Nilai $\alpha$ dan $\beta$ dapat dikonfigurasi secara dinamis melalui antarmuka web tanpa
perlu memprogram ulang perangkat. Semakin lebar \textit{deadband} ($\alpha - \beta$), semakin
rendah frekuensi perubahan status relay, sehingga memperpanjang usia komponen
relay~\cite{harpawi2021}.

\subsection{Perancangan Perangkat Lunak}

Antarmuka pengguna dibangun menggunakan \textit{framework} Laravel dengan pola arsitektur
Model-View-Controller (MVC)~\cite{sasmoko2024}. Database MySQL menyimpan data sensor
historis pada tabel \texttt{sensor\_data} dan data kondisi terkini pada tabel
\texttt{sensor\_data\_still}. Pemisahan dua tabel ini memungkinkan akses cepat data
\textit{real-time} tanpa perlu memindai seluruh riwayat historis.

Komunikasi antara ESP8266 dan server menggunakan objek HTTPClient~\cite{roy2024}: metode
POST untuk pengiriman data sensor, dan metode GET untuk pengambilan data
\textit{threshold}. Server merespons dengan kode HTTP 201 Created setelah data berhasil
disimpan.

\subsection{Variabel Penelitian}

Penelitian eksperimen pengujian kontrol \textit{Hysteresis} menggunakan tiga jenis variabel:

\begin{itemize}[noitemsep, topsep=2pt]
  \item \textbf{Variabel Bebas:} Nilai \textit{deadband Hysteresis} (rentang batas suhu
    antara titik ON dan OFF kipas), dikonfigurasi melalui antarmuka web.
  \item \textbf{Variabel Terikat:} Frekuensi switching relay (jumlah perubahan status ON/OFF
    per sesi pengujian) dan nilai suhu sensor DS18B20.
  \item \textbf{Variabel Kontrol:} Kondisi lingkungan (suhu ambient), sumber tegangan, dan
    konfigurasi jaringan WiFi.
\end{itemize}

\subsection{Pengujian Sistem}

Pengujian terdiri dari dua tahap. Pertama, \textbf{pengujian fungsional perangkat keras}
mencakup validasi akurasi pembacaan sensor dengan membandingkan nilai sensor terhadap alat
ukur konvensional (multimeter dan Peacefair PZEM-008), serta pengukuran \textit{delay}
pengiriman data. Kedua, \textbf{pengujian \textit{blackbox} perangkat lunak web} menggunakan
teknik \textit{All Pair Testing} pada 29 skenario uji yang mencakup enam modul: autentikasi,
dasbor utama, pengaturan batas sensor, riwayat data, aksi data eksternal, dan manajemen
profil pengguna~\cite{thahir2025}.

Tingkat efektivitas pengujian dihitung menggunakan formula~\cite{thahir2025}:

\begin{equation}
  \text{Effectiveness}(\%) = \frac{\text{Skenario uji berhasil}}
                                   {\text{Total skenario}} \times 100\%
  \label{eq:effectiveness}
\end{equation}

% =====================================================================
\section{HASIL DAN PEMBAHASAN}
% =====================================================================

\subsection{Implementasi Perangkat Keras}

Perangkat IoT \textit{Sensor Data Collector} berhasil dirakit dalam sebuah \textit{box}
casing yang dipasang pada dinding ruangan PLTS menggunakan mur-baut yang dibor ke dinding.
Koneksi antara baterai PLTS dan komponen sensor menggunakan konektor aviasi, sehingga
memudahkan pemasangan dan pelepasan tanpa memerlukan alat tambahan.

% -----------------------------------------------------------------------
% GAMBAR 3: FISIK PERANGKAT IoT
% \begin{figure}[H]
%   \centering
%   \includegraphics[width=0.80\linewidth]{images/fisik_iot}
%   \caption{Tampilan Fisik Perangkat IoT Sensor Data Collector Terpasang di PLTS}
%   \label{fig:fisik}
% \end{figure}
% -----------------------------------------------------------------------
\begin{figure}[H]
  \centering
  \includegraphics[width=0.80\linewidth]{images/fisik_iot}
  \caption{Tampilan Fisik Perangkat IoT \textit{Sensor Data Collector} Terpasang di PLTS}
  \label{fig:fisik}
\end{figure}

\subsection{Validasi Sensor Tegangan DC (Voltage Divider Resistor)}

Validasi pembacaan sensor Voltage Divider dilakukan dengan membandingkan nilai pembacaan
sensor terhadap multimeter digital. Sebelum kalibrasi, terdapat selisih yang signifikan
antara pembacaan sensor dan multimeter. Setelah kalibrasi dengan penyesuaian faktor skala
pada persamaan~(\ref{eq:adc}), rata-rata error pembacaan empat baterai berhasil ditekan
ke bawah 2\%, sebagaimana ditampilkan pada Tabel~\ref{tab:error_dc}.

% \begin{table}[H]
%   \caption{Rata-rata Error Pembacaan Sensor Tegangan DC Setelah Kalibrasi}
%   \label{tab:error_dc}
%   \centering
%   \begin{tabularx}{\linewidth}{|c|c|c|c|}
%     \hline
%     \textbf{Sensor Baterai} & \textbf{Rata-rata Sensor (V)} &
%     \textbf{Rata-rata Multimeter (V)} & \textbf{Error (\%)} \\
%     \hline
%     Baterai 1 & \textit{*isi nilai*} & \textit{*isi nilai*} & $< 2{,}0$ \\
%     Baterai 2 & \textit{*isi nilai*} & \textit{*isi nilai*} & $< 2{,}0$ \\
%     Baterai 3 & \textit{*isi nilai*} & \textit{*isi nilai*} & $< 2{,}0$ \\
%     Baterai 4 & \textit{*isi nilai*} & \textit{*isi nilai*} & $< 2{,}0$ \\
%     \hline
%   \end{tabularx}
% \end{table}

\begin{table}[H]
\caption{Hasil Error Pembacaan Sensor Tegangan DC Setelah Kalibrasi}
\label{tab:error_dc}
\centering
\begin{tabular}{|c|c|c|}
\hline
\textbf{Sensor Baterai} & \textbf{Selisih (V)} & \textbf{Error (\%)} \\
\hline
Baterai 1 & 0.05 & 0.47 \\
Baterai 2 & 0.12 & 0.48 \\
Baterai 3 & 0.15 & 0.42 \\
Baterai 4 & 0.20 & 0.44 \\
\hline
\end{tabular}
\end{table}

% CATATAN: Isi sel bertanda *isi nilai* dengan data aktual dari Tabel 4.11 dan 4.12 skripsi

\subsection{Validasi Sensor Suhu DS18B20}

Sensor DS18B20 divalidasi pada dua titik pembacaan: rak \textit{router} Mikrotik dan rak
\textit{power supply} pada gardu PLTS. Rata-rata error pembacaan suhu berada dalam rentang
akurasi spesifikasi sensor ($\pm 0{,}5$\textdegree{}C)~\cite{santiago2024}.

% \begin{table}[H]
%   \caption{Rata-rata Error Pembacaan Sensor Suhu DS18B20}
%   \label{tab:error_suhu}
%   \centering
%   \begin{tabularx}{\linewidth}{|l|c|c|c|}
%     \hline
%     \textbf{Titik Pengukuran} &
%     \textbf{Rata-rata Sensor (\textdegree{}C)} &
%     \textbf{Rata-rata Termometer (\textdegree{}C)} &
%     \textbf{Error (\%)} \\
%     \hline
%     Rak Router Mikrotik   & \textit{*isi*} & \textit{*isi*} & $\leq 0{,}5$ \\
%     Rak Power Supply PLTS & \textit{*isi*} & \textit{*isi*} & $\leq 0{,}5$ \\
%     \hline
%   \end{tabularx}
% \end{table}

\begin{table}[H]
\caption{Rata-rata Error Pembacaan Sensor Suhu DS18B20}
\label{tab:error_dc}
\centering
\begin{tabular}{|c|c|c|}
\hline
\textbf{Sensor suhu}& \textbf{Error (\%)} \\
\hline
Router Mikrotik & 0.328\\
Adaptor Tegangan PLTS & 0.328\\
\hline
\end{tabular}
\end{table}

% CATATAN: Isi nilai dari Tabel 4.13, 4.14, dan 4.15 skripsi

\subsection{Validasi Sensor PZEM-004T}

Sensor PZEM-004T divalidasi dengan membandingkan nilai bacaannya terhadap alat ukur
Peacefair PZEM-008 Din Rail Wattmeter. Hasil pengujian menunjukkan rata-rata error seluruh
parameter berada dalam rentang akurasi spesifikasi sensor (0{,}5\%)~\cite{pzem004t}.

% \begin{table}[H]
%   \caption{Rata-rata Error Pembacaan Sensor PZEM-004T}
%   \label{tab:error_pzem}
%   \centering
%   \begin{tabularx}{\linewidth}{|l|c|c|c|}
%     \hline
%     \textbf{Parameter} &
%     \textbf{Rata-rata Sensor} &
%     \textbf{Rata-rata Alat Ukur} &
%     \textbf{Error (\%)} \\
%     \hline
%     Tegangan (V)    & \textit{*isi*} & \textit{*isi*} & $\leq 0{,}5$ \\
%     Arus (A)        & \textit{*isi*} & \textit{*isi*} & $\leq 0{,}5$ \\
%     Daya Aktif (W)  & \textit{*isi*} & \textit{*isi*} & $\leq 0{,}5$ \\
%     \hline
%   \end{tabularx}
% \end{table}
\begin{table}[H]
\caption{Rata-rata Error Pembacaan Sensor PZEM-004T}
\label{tab:error_pzem}
\centering
\begin{tabular}{|l|c|}
\hline
\textbf{Parameter} & \textbf{Error (\%)} \\
\hline
Tegangan (V) & 0.20 \\
Arus (A) & 0.01 \\
Daya Aktif (W) & 0.28 \\
\hline
\end{tabular}
\end{table}
% CATATAN: Isi nilai dari Tabel 4.16, 4.17, 4.18, dan 4.19 skripsi

\subsection{Delay Pengiriman Data}

\textit{Delay} pengiriman data diukur dengan mencatat selisih waktu antara pengiriman data
oleh ESP8266 dan waktu penyimpanan di database server. Grafik visualisasi
\textit{response time} ditampilkan pada Gambar~\ref{fig:delay}.

% -----------------------------------------------------------------------
% GAMBAR 4: GRAFIK DELAY
% \begin{figure}[H]
%   \centering
%   \includegraphics[width=0.95\linewidth]{images/grafik_delay}
%   \caption{Visualisasi Delay Pengiriman Data Sensor ke Database (Response Time)}
%   \label{fig:delay}
% \end{figure}
% -----------------------------------------------------------------------
\begin{figure}[H]
  \centering
  \includegraphics[width=0.95\linewidth]{images/grafik_delay}
  \caption{Visualisasi \textit{Delay} Pengiriman Data Sensor ke Database (\textit{Response Time})}
  \label{fig:delay}
\end{figure}

Hasil pengujian menunjukkan \textbf{rata-rata \textit{delay} sebesar 2{,}37 detik}.
Nilai ini jauh lebih cepat dibandingkan penelitian serupa oleh Rao et al.~\cite{rao2025}
yang mencapai rata-rata 53{,}02 detik menggunakan platform Thingspeak. Hal ini disebabkan
sistem menggunakan server lokal milik mitra sehingga latensi komunikasi lebih rendah.

\subsection{Pengujian Kontrol Hysteresis}

Pengujian dilakukan dengan memvariasikan nilai \textit{deadband Hysteresis} ($\alpha - \beta$)
dan mengamati frekuensi perubahan status ON/OFF relay kipas pendingin, sebagaimana
ditampilkan pada Gambar~\ref{fig:deadband}.

% -----------------------------------------------------------------------
% GAMBAR 5: GRAFIK DEADBAND vs FREKUENSI SWITCHING (OPSIONAL)
% \begin{figure}[H]
%   \centering
%   \includegraphics[width=0.90\linewidth]{images/grafik_deadband}
%   \caption{Pengaruh Variasi Deadband Hysteresis terhadap Frekuensi Switching Relay}
%   \label{fig:deadband}
% \end{figure}
% -----------------------------------------------------------------------
\begin{figure}[H]
  \centering
  \includegraphics[width=0.90\linewidth]{images/grafik_deadband}
  \caption{Pengaruh Variasi \textit{Deadband Hysteresis} terhadap Frekuensi \textit{Switching} Relay}
  \label{fig:deadband}
\end{figure}

Hasil pengujian menunjukkan tren sesuai teori: semakin lebar \textit{deadband}, semakin
rendah frekuensi perubahan status relay~\cite{heliustrolem, ellis2012}. Efektivitas kontrol
suhu dibuktikan melalui perbandingan suhu maksimal dalam satu hari antara kondisi tanpa
kontrol kipas dan dengan kontrol kipas, sebagaimana ditampilkan pada
Gambar~\ref{fig:suhu}.

% -----------------------------------------------------------------------
% GAMBAR 6: GRAFIK PERBANDINGAN SUHU
% \begin{figure}[H]
%   \centering
%   \includegraphics[width=0.95\linewidth]{images/grafik_suhu}
%   \caption{Perbandingan Suhu Maksimal: Tanpa Kontrol vs Dengan Kontrol Kipas}
%   \label{fig:suhu}
% \end{figure}
% -----------------------------------------------------------------------
\begin{figure}[H]
  \centering
  \includegraphics[width=0.95\linewidth]{images/grafik_suhu}
  \caption{Perbandingan Tren Suhu Maksimal: Tanpa Kontrol vs Dengan Kontrol Kipas Pendingin}
  \label{fig:suhu}
\end{figure}

Berdasarkan Gambar~\ref{fig:suhu}:
\begin{itemize}[noitemsep, topsep=2pt]
  \item \textbf{Titik 1 (Rak Mikrotik):} Suhu maksimal tanpa kontrol mencapai 39{,}94\textdegree{}C,
    sedangkan dengan kontrol kipas mencapai 37{,}19\textdegree{}C
    (\textbf{penurunan 2{,}75\textdegree{}C}).
  \item \textbf{Titik 2 (Rak Power Supply):} Suhu maksimal tanpa kontrol 37{,}56\textdegree{}C,
    dengan kontrol 37{,}44\textdegree{}C (\textbf{penurunan 0{,}12\textdegree{}C}).
\end{itemize}

Perbedaan besaran penurunan suhu antara dua titik disebabkan oleh perbedaan karakteristik
termal lokasi masing-masing rak. Rak Mikrotik berada di ruangan yang lebih tertutup sehingga
kipas pendingin memberikan dampak yang lebih signifikan. Secara keseluruhan, hasil ini
membuktikan bahwa sistem kontrol kipas berbasis metode \textit{Hysteresis} efektif dalam
menjaga suhu perangkat elektronika gardu PLTS pada rentang aman.

\subsection{Pengujian Blackbox Antarmuka Web}

Pengujian \textit{blackbox} dilakukan pada 29 skenario uji yang mencakup enam modul sistem.
Seluruh skenario berhasil dijalankan sesuai yang diharapkan, sebagaimana dirangkum pada
Tabel~\ref{tab:blackbox}.

\begin{table}[H]
\caption{Rekapitulasi Hasil Pengujian \textit{Blackbox} Antarmuka Web}
\label{tab:blackbox}
\centering
\begin{tabularx}{\linewidth}{|X|c|c|c|}
\hline
\textbf{Modul Pengujian} &
\textbf{Total Skenario} &
\textbf{Berhasil} &
\textbf{Gagal} \\
\hline
Autentikasi (Login/Register) & 5 & 5 & 0 \\
Dasbor Utama & 5 & 5 & 0 \\
Pengaturan Batas Sensor & 5 & 5 & 0 \\
Riwayat Data (Logs) & 5 & 5 & 0 \\
Aksi Data Eksternal & 5 & 5 & 0 \\
Manajemen Profil Pengguna & 4 & 4 & 0 \\
\hline
\textbf{Total} & \textbf{29} & \textbf{29} & \textbf{0} \\
\hline
\end{tabularx}
\end{table}



Tingkat efektivitas dihitung menggunakan persamaan~(\ref{eq:effectiveness}):

\begin{equation}
  \text{Effectiveness}(\%) = \frac{29}{29} \times 100\% = \mathbf{100\%}
  \label{eq:eff_result}
\end{equation}

Hasil ini menyatakan bahwa seluruh fungsi sistem perangkat lunak antarmuka web IoT
dinyatakan valid secara fungsional~\cite{thahir2025}.

\subsection{Implementasi pada Mitra}

Sistem berhasil diimplementasikan pada fasilitas PLTS \textit{Hybrid} milik Megadata ISP
KRD Banjarsari. Tampilan dashboard web yang berjalan di komputer karyawan mitra ditampilkan
pada Gambar~\ref{fig:dashboard}.

% -----------------------------------------------------------------------
% GAMBAR 7: DASHBOARD WEB
% \begin{figure}[H]
%   \centering
%   \includegraphics[width=0.90\linewidth]{images/dashboard}
%   \caption{Tampilan Dashboard Monitoring di Komputer Karyawan Mitra}
%   \label{fig:dashboard}
% \end{figure}
% -----------------------------------------------------------------------
\begin{figure}[H]
  \centering
  \includegraphics[width=0.90\linewidth]{images/dashboard}
  \caption{Tampilan Dashboard Monitoring Website IoT di Komputer Karyawan Mitra}
  \label{fig:dashboard}
\end{figure}

Manfaat utama yang dirasakan mitra setelah implementasi antara lain:
\begin{enumerate}[noitemsep, topsep=2pt]
  \item Karyawan dapat memantau kondisi PLTS secara \textit{real-time} dari kantor tanpa
    harus melakukan perjalanan ke lokasi PLTS setiap hari.
  \item Fitur riwayat data memudahkan identifikasi waktu dan penyebab gangguan, termasuk
    kejadian penurunan tegangan listrik PLN.
  \item Perangkat IoT \textit{Alert System} dengan buzzer di kantor memberikan notifikasi
    peringatan dini sehingga karyawan dapat segera mengetahui kondisi tidak normal
    tanpa perlu memantau layar secara terus-menerus.
  \item Sistem kontrol kipas pendingin otomatis mengurangi risiko \textit{overheat} pada
    perangkat elektronika gardu PLTS.
\end{enumerate}

Implementasi sistem ini juga berkontribusi pada beberapa poin \textit{Sustainable
Development Goals} (SDGs)~\cite{un_sdgs}: SDG 7 (Energi Bersih dan Terjangkau) melalui
optimalisasi pemanfaatan energi surya; SDG 9 (Industri, Inovasi, dan Infrastruktur)
melalui penerapan teknologi IoT untuk infrastruktur cerdas ISP; dan SDG 11 (Kota dan
Pemukiman yang Berkelanjutan) melalui layanan telekomunikasi daerah terpencil yang
berkelanjutan.

% =====================================================================
\section{KESIMPULAN}
% =====================================================================

Berdasarkan penelitian yang telah dilakukan, dapat disimpulkan sebagai berikut:

\begin{enumerate}[noitemsep, topsep=3pt]
  \item Sistem real-time monitoring PLTS \textit{Hybrid} berbasis IoT berhasil
    diimplementasikan menggunakan Arduino Nano, ESP8266, framework Laravel, dan database
    MySQL. Sistem mampu memantau tegangan empat baterai PLTS, parameter listrik AC PLN,
    serta suhu dua titik ruangan gardu PLTS secara \textit{real-time} dengan \textbf{rata-rata
    \textit{delay} pengiriman data sebesar 2{,}37 detik}.

  \item Integrasi tujuh sensor (empat Voltage Divider, satu PZEM-004T, dua DS18B20) berhasil
    dilakukan sehingga data kondisi PLTS diperoleh secara otomatis. Perangkat IoT
    \textit{Alert System} dengan buzzer di kantor mitra berhasil memberikan peringatan dini
    terhadap nilai sensor di luar batas yang ditentukan. Pengujian website IoT dengan \textit{blackbox testing} pada 29
    skenario menunjukkan \textbf{tingkat efektivitas sistem sebesar 100\%}.

  \item Sistem kontrol kipas pendingin otomatis berbasis metode \textit{Hysteresis} berhasil
    menurunkan suhu maksimal perangkat elektronika gardu PLTS \textbf{hingga 2{,}75\textdegree{}C}
    pada titik pembacaan pertama dan mereduksi frekuensi \textit{switching} relay seiring
    peningkatan nilai \textit{deadband}.
\end{enumerate}


% =====================================================================
% REFERENSI — menggunakan BibTeX (file: references.bib)
% =====================================================================
\bibliographystyle{IEEEtran}
\bibliography{references}

\end{document}

</USER_REQUEST>
<ADDITIONAL_METADATA>
The current local time is: 2026-06-25T17:29:10+07:00.

The user's current state is as follows:
Active Document: c:\Users\ACER\Documents\PREPARE TA\ppt\ppt.html (LANGUAGE_HTML)
Cursor is on line: 1315
Other open documents:
- c:\Users\ACER\Documents\PREPARE TA\ppt\ppt.html (LANGUAGE_HTML)
</ADDITIONAL_METADATA>